# spring_pharmacy-

./: README.md  pom.xml
src/main/java/com/mkyong/: StartWebApplication.java
src/main/java/com/mkyong/controller/: ProductController.java  UserController.java
src/main/java/com/mkyong/model/: Product.java  User.java
src/main/java/com/mkyong/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/mkyong/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mkyong/: UserControllerTest.java
